
{
  "name": "react-native-image-filter-android",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "image",
    "filter",
    "android",
    "color",
    "grayscale",
    "red",
    "green",
    "blue",
    "contrast",
    "saturation",
    "hue",
    "brightness",
    "mirror",
    "rotate",
    "sharpen",
    "scale",
    "sepia",
    "blur",
    "negative"
  ],
  "author": "Kshitiz Sareen",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"

  },
  "repository": {
    "type": "git",
  "url": "https://github.com/KshitizSareen/react-native-image-filter-android"
  }
}
